# External API Keys
GOOGLE_MAPS_API_KEY=API_KEY
START_YEAR=2017
START_MONTH=1

# PROPERTIES
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 Datasource
spring.datasource.url=jdbc:h2:file:~/db/hackalist
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.h2.Driver

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO

# Application Settings
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for H2DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
