# LOCAL PROPERTIES
server.port=8080
# set DB url
spring.datasource.url=jdbc:mysql://localhost:3306/wolfbeacon?createDatabaseIfNotExist=true&reconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=your_username
spring.datasource.password=your_db_password
google_server_api_key=your_api_key

# Application Settings
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
# Disable the initial popup
security.basic.enabled=false
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=validate
# Liquibase file
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=ERROR